# everyday

./: .gitignore  pom.xml
src/main/java/com/yellowgg/everyday/: EverydayApplication.java
src/main/java/com/yellowgg/everyday/constant/: UtilConstants.java
src/main/java/com/yellowgg/everyday/dd/: DingTalk.java  DingTalkRobot.java
src/main/java/com/yellowgg/everyday/entity/: JavaPrimary.java  LinuxCommand.java
src/main/java/com/yellowgg/everyday/entity/base/: BaseEntity.java
src/main/java/com/yellowgg/everyday/mapper/: JavaPrimaryMapper.java  LinuxCommandMapper.java
src/main/java/com/yellowgg/everyday/service/: JavaPrimaryService.java  LinuxCommandService.java
src/main/java/com/yellowgg/everyday/utils/: DingTalkUtil.java
src/main/resources/: application-prod.yml  dingding.properties  signature.properties  signature.yml
src/main/resources/mapper/: JavaPrimaryMapper.xml  LinuxCommandMapper.xml
src/test/java/com/yellowgg/everyday/: EverydayApplicationTests.java
